spring.application.name=CardService
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc::/localhost:5432/mp_card_service
spring.datasource.username=postgres
spring.datasource.password=postgres
